'''my_list = [1, 3, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 20, 22, 24, 44]
print(my_list)
res = [x for x in my_list if not x % 2]
res_1 = [x for x in my_list if x % 2]
print('Чётные числа', res)
print('Нечётные числа', res_1) '''
'''
str = input('Введите список через пробел: ')
virt = str.split()
res = []
for str in str:
    if str.isnumeric():
        res.append(int(str))
print(res)
'''
''''
st = "Hello World"
my_list = list(st)
zavd9 = [my_list[x:x + 1] for x in range(0, len(my_list), 1)]
print(zavd9)
'''
#print('$100 $200 $300'.count('$'), '$100 $200 $300'.count('$', 5, 10))
'''
from time import sleep
from random import randint
comp_ch = randint(1, 10)
#print(comp_ch)
print('Компьютер загада число, от 1 до 10, угадайте его!!!')
user_ch = int(input('Введите ваше число: '))
popitka = 0
print('Дай подумать! ')
sleep(3)

if comp_ch == user_ch:
    print("Вы угадали")
else:
    while comp_ch != user_ch:
        if comp_ch > user_ch:
            print("Загаданное число больше: ", comp_ch)
            x = user_ch
            comp_ch = randint(1, 10)
            print(comp_ch)
            popitka += 1
        elif comp_ch < user_ch:
            print("Загаданное число меньше: ", comp_ch)
            y = comp_ch
            comp_ch = randint(1, 10)
            print(comp_ch)
            popitka += 1
    print(user_ch)
    print('Позравляем вы угадали , с', popitka, 'попытки!')
'''
'''
kortej = (1, 'WWW', True, None, bool, '6', 34, 77, False)
my_list = list(kortej)
print(my_list)
in_dex = int(input("Введеите индекс элемента в массиве: "))
new_znach = input("Введеите новое значение элемента элемента в массиве: ")
my_list.pop(in_dex)
my_list.insert(in_dex, new_znach)
new_kortej = tuple(my_list)
print(type(new_kortej))
print(new_kortej)
'''
'''
floor_1 = 5
print("Вы находитесь на 5 этаже! ")
ob_kol_etaj = 10
floor_2 = int(input("Введите этаж: "))
while floor_2 != 0:
    while floor_1 > floor_2:
        floor_1 -= 1
        print(floor_1)
        if floor_1 == floor_2:
            print(f'Вы находитесь на {floor_2} этаже!')
    while floor_1 < floor_2:
        floor_1 += 1
        print(floor_1)
        if floor_1 == floor_2:
            print(f'Вы находитесь на {floor_2} этаже!')

'''

'''
import random
words = ["трясогуска", "термит", "тетерев", "тунец", "тритон", "тарантул", "таракан", "тля", "утконос", "уж", "устрица",
         "улитка", "угорь", "фазан", "фламинго", "землеройка", "зяблик", "игуана", "кабан", "казуар", "кайман", "какаду",
         "кальмар", "камбала", "канарейка", "каракатица", "карп", "голубь", "гусь", "додо", "дятел", "енот", "ехидна",
         "еж", "жаба", "жираф", "журавль", "заяц", "зебра","пчела", "рысь", "рыба", "росомаха", "страус", "сурок",
         "стрекоза", "сорока", "сова", "снегирь", "сокол", "собака", "слон"]
word = words[random.randrange(5)]
len_word = len(word)
attempt = 5
used_letters = ""
win_word = []
# заполнение массива для слова в игре
for i in range(len(word)):
    win_word += "_"
while len_word != 0 and attempt != 0:
    test = False
    # ввод буквы и проверка на повтор
    while True:
        letter = input("\nвведите букву ")
        if len(letter) > 1:
            print("\n Попробуйте снова!")
        else:
            used_letters += letter
            break
    count = 0
    for i in word:
        if letter in i:
            len_word -= 1
            test = True
            win_word[count] = letter
        count += 1
    if not test:
        attempt -= 1
        print("Неверно")
    else:
        print("Верно")
        print(win_word)
    print("Оставшихся попыток = ", attempt)
if (len_word == 0):
    print("\nПОБЕДИТЕЛЬ!!! Слово было", word.upper())
else:
    print("\nВЫ ПРОИГРАЛИ! ПОПРОБУЙТЕ СНОВА!")
'''
'''
dictionary = {}
length = int(input("Введите длину словаря:"))
for element in range(0,length):
  dictionary[input()] = input()
  print(dictionary)
deistvie = input("Оставить словарь в текущем состоянии, удалить ли кого-то или же вообще очистить текущий словарь: ")
vibor = input("Введите действие: ")
#while True:
if deistvie == "no":
   print("Словарь не изменился! ")
if vibor == 'key':
    for key in dictionary.keys():
        print(key)
if vibor == 'val':
    for val in dictionary.values():
        print(val)
if vibor == 'st':
        print(dictionary)
if deistvie == "remove":
   remove_item = input("Введите значение которое хотите удалить: ")
   dictionary.pop(remove_item)
   print(dictionary)
if deistvie == "clean":
   dictionary.clear()
   print(dictionary)
'''
'''
my_list = []
for num in range(5):
    x = int(input('Введите число: '))
    my_list.append(x)
print(my_list)
'''
'''
my_string = 'trollolo'
count = 0
def my_char(count):
    #count = 0
    for i in my_string:
        if i == "l":
            count += 1
    return count

print(my_char(count))
'''
'''
a = 444
b = 222
argument = 0
def my_fanc_max(argument):
    if a > b:
        argument = a
    else:
        argument = b
    return argument
print(my_fanc_max(argument))
'''
'''
my_string = input('Введите строку:')
file = open("C:/Users/apavlov/Desktop/new.txt", "w")
file.write(my_string)
file.close()
'''